.main.ng-cloak(ng-init="init()")
  .soon_concert
    h2
      / = image_tag "/images/kinnjitu-logo.svg", width: 100, height: 100
      |近日公演
  hr
  .row.concert_list
    .col-md-3 ng-repeat="concert in concerts"
      .concert_box
        .concert_img
        .concert_content
          .concert_title
            |{{concert.title}}
          hr
          .orchestra_name
            |{{concert.orchestra}}
          .cond_name
            |{{concert.conductor}}
