.main.ng-cloak(ng-init="init()")
  .soon_concert
    h1.page_title
      = image_tag "/images/kinnjitu-logo.svg"
      |近日公演
    p
      |ここ1ヶ月の東京・神奈川におけるコンサート
  hr
  .row.concert_list
    .col-md-3 ng-repeat="concert in concerts"
      .concert_box
        a.concert_title href="/concerts/{{concert.id}}"
          .concert_img style=("background-image: url({{concert.img_url}});")
            .concert_date
              |{{concert.month}}/{{concert.day}} {{concert.date}}
          .concert_content
            p
              |{{concert.title}}
            hr
            .orchestra_name
              |{{concert.orchestra}}
            .cond_name
              |{{concert.conductor}}
