.main.ng-cloak(ng-init="init()")
  .orchestra_list
    h1.page_title
      |掲載オーケストラ一覧
    hr
    .col-md-3
      a.orchestra_name href="/orchestras/1"
        .orchestra_box
          |NHK交響楽団
    .col-md-3
      a.orchestra_name href="/orchestras/2"
        .orchestra_box
            |新日本フィルハーモニー
            br
            |交響楽団
    .col-md-3
      a.orchestra_name href="/orchestras/7"
        .orchestra_box
            |日本フィルハーモニー
            br
            |交響楽団
    .col-md-3
      a.orchestra_name href="/orchestras/4"
        .orchestra_box
            |東京シティ・フィルハーモニック
            br
            |管弦楽団
    .col-md-3
      a.orchestra_name href="/orchestras/6"
        .orchestra_box
            |東京フィルハーモニー
            br
            |交響楽団
    .col-md-3
      a.orchestra_name href="/orchestras/3"
        .orchestra_box
            |東京交響楽団
    .col-md-3
      a.orchestra_name href="/orchestras/5"
        .orchestra_box
            |東京都交響楽団
    .col-md-3
      a.orchestra_name href="/orchestras/8"
        .orchestra_box
            |読売日本交響楽団
