.main
  article
    h3
      |Concert.inについて
    p.description
      |曲を聞いて、コンサートに出会えるサービスです。<br>
      |Webサイトの下部は、現在再生中の楽曲情報及び楽曲を聴くことができるコンサート情報をご覧になれます。
      br
      |※掲載中の情報は正確を期していますが、最新の情報は各楽団のHPをご確認いただければと思います。
    hr
    h3
      |製作者について
    .name
      |中村芳弘
    p.description
      |慶応義塾大学大学院メディアデザイン研究科修士２年。２５歳。<br>
      |高校よりヴィオラを演奏している。ITでクラシック音楽をアップデートするために活動中。
