.panel.panel-default.panel_box
  .panel-body.container
    .cd_infobox
      = image_tag("test_naxos.jpg", class: 'naxos_image')
      .cd_description
        p.cd_song_title
          |ドヴォルザーク：交響曲第９番「新世界より」
        p.cd_song_artist
          |ボルティモア響／オールソップ
    .current_song_concerts
      .concerts_date
        .month
          |11
        .divide_line
          |/
        .day
          |16
      .concerts_artists
        p
          |新日本フィル
        p
          |海老原光
