.navbar.navbar-default.nav_box
  .container.nav_wrapper
    .navbar-header
      a.navbar-brand href="/"
        img src="/images/concert-in-logo.svg"
    .navbar-collapse.collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        li
          a href=""
            |CONTACT
        li
          a href=""
            |ABOUT
        li
          a href=""
            |CONTACT
        li
          a href=""
            |ABOUT
    .sub_navbar
      ul.sub_nav
        li
          a href="/#/"
            | 近日公演
        li
          | オーケストラ一覧
        li
          | 指揮者一覧
        li
          | ホール一覧
      
